<!DOCTYPE html>
<html>
<head>
<style>
a {
	color: red;
	}
body {
    background-color: lightblue;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
    background-color: #4CAF50;
    color: white;
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
h1 {
    color: green;
}
</style>
</head>
<body background="download1.jpg">

<h1>BALL IS LIFE</h1>

<p id="demo">I Know What you did last summer!!!</p>

<button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
<h1>Eat, Ball, SLeep, REPEAT!!!!</h1>

<table>
  <tr>
    <th>Full name</th>
    <th>Nickname</th>
    <th>Interest</th>
	<th>Favorite Website</th>
  </tr>
  <tr>
    <td>Joemari Boto</td>
    <td>Monster</td>
    <td><img src="download3.jpg" alt="basketball" style="width:150px;height:100px;"></td>
	<td><p><a href="http://www.twitter.com">Twitter</a></p></td>
  </tr>
</table>

</body>
</html>